<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Consejos.tips</title>
	<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figcaption,figure,footer,header,hgroup,mark,menu,meter,nav,output," + "picture,progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
	<link rel="stylesheet" type="text/css" href="estilos.css">
  <link rel="stylesheet" type="text/css" href="css.css">
<style type="text/css">
   /* Magnific Popup CSS */
    .mfp-bg {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1042;
      overflow: hidden;
      position: fixed;
      background: #0b0b0b;
      opacity: 0.8;
      filter: alpha(opacity=80); }

    .mfp-wrap {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1043;
      position: fixed;
      outline: none !important;
      -webkit-backface-visibility: hidden; }

    .mfp-container {
      text-align: center;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      padding: 0 8px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }

    .mfp-container:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle; }

    .mfp-align-top .mfp-container:before {
      display: none; }

    .mfp-content {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 0 auto;
      text-align: left;
      z-index: 1045; }

    .mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
      width: 100%;
      cursor: auto; }

    .mfp-ajax-cur {
      cursor: progress; }

    .mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
      cursor: -moz-zoom-out;
      cursor: -webkit-zoom-out;
      cursor: zoom-out; }

    .mfp-zoom {
      cursor: pointer;
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in;
      cursor: zoom-in; }

    .mfp-auto-cursor .mfp-content {
      cursor: auto; }

    .mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none; }

    .mfp-loading.mfp-figure {
      display: none; }

    .mfp-hide {
      display: none !important; }

    .mfp-preloader {
      color: #cccccc;
      position: absolute;
      top: 50%;
      width: auto;
      text-align: center;
      margin-top: -0.8em;
      left: 8px;
      right: 8px;
      z-index: 1044; }
      .mfp-preloader a {
        color: #cccccc; }
        .mfp-preloader a:hover {
          color: white; }

    .mfp-s-ready .mfp-preloader {
      display: none; }

    .mfp-s-error .mfp-content {
      display: none; }

    button.mfp-close, button.mfp-arrow {
      overflow: visible;
      cursor: pointer;
      background: transparent;
      border: 0;
      -webkit-appearance: none;
      display: block;
      outline: none;
      padding: 0;
      z-index: 1046;
      -webkit-box-shadow: none;
      box-shadow: none; }
    button::-moz-focus-inner {
      padding: 0;
      border: 0; }

    .mfp-close {
      width: 44px;
      height: 44px;
      line-height: 44px;
      position: absolute;
      right: 0;
      top: 0;
      text-decoration: none;
      text-align: center;
      opacity: 0.65;
      filter: alpha(opacity=65);
      padding: 0 0 18px 10px;
      color: white;
      font-style: normal;
      font-size: 28px;
      font-family: Arial, Baskerville, monospace; }
      .mfp-close:hover, .mfp-close:focus {
        opacity: 1;
        filter: alpha(opacity=100); }
      .mfp-close:active {
        top: 1px; }

    .mfp-close-btn-in .mfp-close {
      color: #333333; }

    .mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
      color: white;
      right: -6px;
      text-align: right;
      padding-right: 6px;
      width: 100%; }

    .mfp-counter {
      position: absolute;
      top: 0;
      right: 0;
      color: #cccccc;
      font-size: 12px;
      line-height: 18px; }

    .mfp-arrow {
      position: absolute;
      opacity: 0.65;
      filter: alpha(opacity=65);
      margin: 0;
      top: 50%;
      margin-top: -55px;
      padding: 0;
      width: 90px;
      height: 110px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
      .mfp-arrow:active {
        margin-top: -54px; }
      .mfp-arrow:hover, .mfp-arrow:focus {
        opacity: 1;
        filter: alpha(opacity=100); }
      .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 35px;
        margin-left: 35px;
        border: medium inset transparent; }
      .mfp-arrow:after, .mfp-arrow .mfp-a {
        border-top-width: 13px;
        border-bottom-width: 13px;
        top: 8px; }
      .mfp-arrow:before, .mfp-arrow .mfp-b {
        border-top-width: 21px;
        border-bottom-width: 21px;
        opacity: 0.7; }

    .mfp-arrow-left {
      left: 0; }
      .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
        border-right: 17px solid white;
        margin-left: 31px; }
      .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
        margin-left: 25px;
        border-right: 27px solid #3f3f3f; }

    .mfp-arrow-right {
      right: 0; }
      .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
        border-left: 17px solid white;
        margin-left: 39px; }
      .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
        border-left: 27px solid #3f3f3f; }

    .mfp-iframe-holder {
      padding-top: 40px;
      padding-bottom: 40px; }
      .mfp-iframe-holder .mfp-content {
        line-height: 0;
        width: 100%;
        max-width: 900px; }
      .mfp-iframe-holder .mfp-close {
        top: -40px; }

    .mfp-iframe-scaler {
      width: 100%;
      height: 0;
      overflow: hidden;
      padding-top: 56.25%; }
      .mfp-iframe-scaler iframe {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: black; }

    /* Main image in popup */
    img.mfp-img {
      width: auto;
      max-width: 100%;
      height: auto;
      display: block;
      line-height: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 0 40px;
      margin: 0 auto; }

    /* The shadow behind the image */
    .mfp-figure {
      line-height: 0; }
      .mfp-figure:after {
        content: '';
        position: absolute;
        left: 0;
        top: 40px;
        bottom: 40px;
        display: block;
        right: 0;
        width: auto;
        height: auto;
        z-index: -1;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        background: #444444; }
      .mfp-figure small {
        color: #bdbdbd;
        display: block;
        font-size: 12px;
        line-height: 14px; }
      .mfp-figure figure {
        margin: 0; }

    .mfp-bottom-bar {
      margin-top: -36px;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      cursor: auto; }

    .mfp-title {
      text-align: left;
      line-height: 18px;
      color: #f3f3f3;
      word-wrap: break-word;
      padding-right: 36px; }

    .mfp-image-holder .mfp-content {
      max-width: 100%; }

    .mfp-gallery .mfp-image-holder .mfp-figure {
      cursor: pointer; }

    @media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
      /**
           * Remove all paddings around the image on small screen
           */
      .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0; }
      .mfp-img-mobile img.mfp-img {
        padding: 0; }
      .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0; }
      .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px; }
      .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
        .mfp-img-mobile .mfp-bottom-bar:empty {
          padding: 0; }
      .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px; }
      .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0; } }

    @media all and (max-width: 900px) {
      .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75); }
      .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0; }
      .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%; }
      .mfp-container {
        padding-left: 6px;
        padding-right: 6px; } }

    .mfp-ie7 .mfp-img {
      padding: 0; }
    .mfp-ie7 .mfp-bottom-bar {
      width: 600px;
      left: 50%;
      margin-left: -300px;
      margin-top: 5px;
      padding-bottom: 5px; }
    .mfp-ie7 .mfp-container {
      padding: 0; }
    .mfp-ie7 .mfp-content {
      padding-top: 44px; }
    .mfp-ie7 .mfp-close {
      top: 0;
      right: 0;
      padding-top: 0; }
</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
   <script src="http://dimsemenov.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js?v=0.9.9"></script>
<script type="text/javascript">
	function SINO(cual) {
   var elElemento=document.getElementById(cual);
   if(elElemento.style.left == '0px') {
      elElemento.style.left = '-2000px';
   } else {
      elElemento.style.left = '0px';
   }
};
function SIN(cual1) {
   var elElemento=document.getElementById(cual1);
   if(elElemento.style.backgroundColor == 'rgb(204, 204, 204)') {
      elElemento.style.backgroundColor = 'rgb(241, 241, 241)';
   } else {
      elElemento.style.backgroundColor = 'rgb(204, 204, 204)';
   }
};
function NO(cual3) {
   var elElemento=document.getElementById(cual3);
   if(elElemento.style.display == 'block') {
      elElemento.style.display = 'none';
   } else {
      elElemento.style.display = 'block';
   }
}
</script>
</head>
<body>
	<header class="cabecera">
		<h1 class="h"><img alt="Gana.pe" src="file:///C:/Users/luis/Desktop/consejos/imagenes/consejo.png" /></h1>
		<nav class="menu icon icon-menu icon-50" id="menu1" onclick='SINO("menuul1");SIN("menu1")'>
  			<!-- <span class="imenu"></span> -->
  			<ul class="menuul" id="menuul1">
  				<li><a href="">Comida y bebida</a></li>
  				<li><a href="">Autos y motos</a></li>
  				<li><a href="">Computadora y portatiles</a></li>
  				<li><a href="">Educación</a></li>
  				<li><a href="">Internet y web</a></li>
  				<li><a href="">Smartphone y celulares</a></li>
  				<li><a href="">Deportes</a></li>
  				<li><a href="">Viajes y turismo</a></li>
  				<li><a href="">Mascotas y animales</a></li>
  				<li><a href="">Juegos y entretenimiento</a></li>
  				<li><a href="">Música e instrumentos</a></li>
  				<li><a href="">Videos</a></li>
  				<li><a href="">Salud y bienestar</a></li>
  			</ul>
		</nav>
		<div class="menu-2">
			<ul>
			<li><a class="icon icon-home icon-50" href=""><span>Inicio</span></a></li>
			<li><a class="icon icon-pluma icon-50" href=""><span>Publicar o preguntar un consejo</span></a></li>
			</ul>
		</div>
	</header>
<div class="suscribirse">
<!--     <div class="share">
      <span class="suscribirse-text">Síguenos en nuestras redes sociales</span>
    <ul>
      <li class="efecto-tran"><a href="" class="icon icon-facebook"></a><span>132</span></li>
      <li class="efecto-tran"><a href="" class="icon icon-twitter"></a><span>45</span></li>
      <li class="efecto-tran"><a href="" class="icon icon-googleplus"></a><span>87</span></li>
      <li class="efecto-tran"><a href="" class="icon icon-pinterest"></a><span>35</span></li>
      <li class="efecto-tran"><a href="" class="icon icon-instagram"></a><span>1356</span></li>
      <li class="efecto-tran"><a href="" class="icon icon-youtube"></a><span>1654</span></li>
    </ul>
    <small>Te enteraras de los mejores consejos</small>
  </div> -->

  <div id="mc_embed_signup">
<!--     <span class="mc_embed_signup-text">Suscríbete a nuestro boletín</span> -->
  <form action="http://tips.us8.list-manage.com/subscribe/post?u=58e75c7797be17f3ac757eedf&amp;id=6f886f6134" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
  <div class="mc-field-group">
    <label for="mce-EMAIL">Correo Electrónico</label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Correo electrónico" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?" required="required">
  </div>

  <div class="mc-field-group">
    <label for="mce-NOMBRE">Nombre</label>
    <input type="text" value="" name="NOMBRE" class="required" id="mce-NOMBRE" placeholder="Nombre" required="required">
  </div>

    <div id="mce-responses" style="display:none">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_58e75c7797be17f3ac757eedf_6f886f6134" value=""></div>
    <div class="mc-field-group"><input type="submit" value="Suscribe" name="suscribe" id="mc-embedded-subscribe" class="button"></div>
  </form>
  </div>


</div>

<div class="main section">
<div class="widget Blog">
   <article class="p ehtml">
      <h1 class="ph1">Consejos y tips para ahorrar la bateria de tu Blackberry 8520</h1>
      <div class="pb">
         <div class="pbody">
            <figure class="phome">
                  <img src="http://lh5.ggpht.com/_QeUFmwunBDQ/TAMmOgHxotI/AAAAAAAAAT4/yGL1IpTRsYU/s9000/blackberry-8520.jpg" />
                  <figcaption>HOLA como esta tdo espero que bien Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  </figcaption>
            </figure>
            
            <div class="consejo">
               <h2>Apagar constantemente el equipo</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod um dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
               <div class="derecha">
                  Todo lo que escribes aca esta a la derecha
               </div>
               <h3>Procedimiento</h3>
               <ol class="lista">
                  <li>vbamos</li>
                  <li>qweqweq</li>
                  <li>qweqqwe</li>
                  <li>342343</li>
               </ol>
               <ul class="lista2">
                  <li>
                     <span>1</span>
                     <a href="http://3.bp.blogspot.com/-8P_Gb_8xm2g/UxZQE6hXUPI/AAAAAAAAAHA/wg8YJpKKD4w/s1600/motorola_914.png" title="Ver imagen"><img src="http://3.bp.blogspot.com/-8P_Gb_8xm2g/UxZQE6hXUPI/AAAAAAAAAHA/wg8YJpKKD4w/s72-c/motorola_914.png" /></a>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing ept, sed do eiusmod dolor sit amet,sed do eiusmod dolor sit amet, consectetur adipisic consectetur adipisicing</p>
                  </li>
                  <li>
                     <span>2</span>
                     <a href="http://3.bp.blogspot.com/-8P_Gb_8xm2g/UxZQE6hXUPI/AAAAAAAAAHA/wg8YJpKKD4w/s1600/motorola_914.png" title="Ver imagen"><img src="http://3.bp.blogspot.com/-8P_Gb_8xm2g/UxZQE6hXUPI/AAAAAAAAAHA/wg8YJpKKD4w/s72-c/motorola_914.png" /></a>
                     <p>gholaasd</p>
                  </li>
                  <li>
                     <span>3</span>
                     <a href="http://3.bp.blogspot.com/-8P_Gb_8xm2g/UxZQE6hXUPI/AAAAAAAAAHA/wg8YJpKKD4w/s1600/motorola_914.png" title="Ver imagen"><img src="http://3.bp.blogspot.com/-8P_Gb_8xm2g/UxZQE6hXUPI/AAAAAAAAAHA/wg8YJpKKD4w/s72-c/motorola_914.png" /></a>
                     <p>gholaasd</p>
                  </li>
            </div>
            <div class="consejo">
               <h2>Apagar constantemente el equipo</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
               <!-- <img class="cimg" src="http://pcmedia.gamespy.com/pc/image/article/616/616562/mu-online-20050518064626284_640w.jpg" /> -->
            </div>

            <div class="consejo">
               <h2>Apagar constantemente el equipo</h2>
               <div class="html-code">
      <a class="youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br>
      <a class="vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a><br>
      <a class="gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
    </div>

               <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>

            <div class="consejo">
               <h2>Apagar constantemente el equipo</h2>
               <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
               
      <a class="imagen1" href="http://farm9.staticflickr.com/8241/8589392310_7b6127e243_b.jpg" title="Caption. Can be aligned it to any side and contain any HTML.">
        <img src="http://farm9.staticflickr.com/8241/8589392310_7b6127e243_s.jpg" width="75" height="75">
      </a>
            </div>

            <div class="consejo">
               <h2>Apagar constantemente el equipo</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
            </div>

            <div class="consejo">
               <h2>Apagar constantemente el equipo</h2>
               <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </div>

            <div class="consejo">
               <h2>Apagar constantemente el equipo</h2>
               <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
            </div>

         </div>
         <aside class="fbcomment">
            <!-- <img src="https://storage.googleapis.com/support-kms-prod/SNP_2922281_en_v1" height="auto"> -->
            <div class="comments" id="comments">
               <div class="fb-comments fb_iframe_widget" data-colorscheme="light" data-href="http://consejos5510.blogspot.com/2014/03/aho-sii-esto-siiiii.html" data-num_posts="2" data-order_by="social" data-width="300" fb-xfbml-state="rendered">
                  <span style="height: 160px; width: 300px;">
                    <!--  <iframe id="f3c645293c" name="f202ee033c" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FLEdxGgtB9cN.js%3Fversion%3D40%23cb%3Df31736fed8%26domain%3Dconsejos5510.blogspot.com%26origin%3Dhttp%253A%252F%252Fconsejos5510.blogspot.com%252Ff3897c13cc%26relation%3Dparent.parent&amp;colorscheme=light&amp;href=http%3A%2F%2Fconsejos5510.blogspot.com%2F2014%2F03%2Faho-sii-esto-siiiii.html&amp;locale=es_ES&amp;numposts=2&amp;order_by=social&amp;sdk=joey&amp;skin=light&amp;width=300" style="border: none; overflow: hidden; height: 160px; width: 300px;"></iframe> -->
                  </span>
               </div>
            </div>
            <img src="https://storage.googleapis.com/support-kms-prod/SNP_2922293_en_v0" width="300"/>
         </aside>
         <div class="lab">
          <div class="ncompartir">
          <span class="icon icon-share ncompartir-1">5631</span>
          <small>Compartido</small>
          </div>
          <h4>Compártelo</h4>
          <menu class="compartir">
            <a class="comf icon-facebook" href="">Facebook</a>
            <a class="comt icon-twitter" href="">Twitter</a>
            <a class="comp icon-pinterest" href="">Pinterest</a>
            <a class="comg icon-googleplus" href="">Google +1</a>
            <a class="comc icon-mail" href="">Correo</a>
          </menu>
          <h4>Categorías</h4>
          <span class="plab">
            <a class="pbelleza" href="http://consejos5510.blogspot.com/search/label/belleza" rel="tag">belleza</a>
            <a class="pconsejos" href="http://consejos5510.blogspot.com/search/label/consejos" rel="tag">consejos</a>
            <a class="prostro" href="http://consejos5510.blogspot.com/search/label/rostro" rel="tag">rostro</a>
          </span>
          <img src="https://storage.googleapis.com/support-kms-prod/SNP_586A5ACE683FE8BE05136C11100EE28C4316_3285806_en_v0">
         </div>
      </div>
   </article>
</div>
</div>
  <footer style="clear:both;">
  </footer>
  <span class="ibuscador icon icon-buscar icon-50" id="ibuscador" onclick='NO("buscador");'></span>

	<div class="buscador" id="buscador">
			<input type="text" name="q" size="22" />
			<input type="submit" name="sa" value="Buscar" />
	</div>
<script type="text/javascript">
  $(document).ready(function() {
   $('.lista2').magnificPopup({
      delegate: 'a',
      type: 'image',
      tLoading: 'Cargando imagen #%curr%...',
      mainClass: 'mfp-img-mobile',
      gallery: {
         enabled: true,
         navigateByImgClick: true,
         preload: [0,1] // Will preload 0 - before current, and 1 after the current image
      },
      image: {
         tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
         titleSrc: function(item) {
            return item.el.attr('title') + '';
         }
      }
   });
  });
      // videos
  $(document).ready(function() {
        $('.youtube, .vimeo, .gmaps').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,

          fixedContentPos: false
        });
  });
      $(document).ready(function() {

        $('.imagen1').magnificPopup({
          type: 'image',
          closeOnContentClick: true,
          mainClass: 'mfp-img-mobile',
          image: {
            verticalFit: true
          }
          
        });
        });
</script>
</body>
</html>
